# FeedlySharp

./: FeedlySharp.sln  azure-pipelines.yml  readme.md
FeedlySharp/: FeedlySharp.csproj  FeedlySharp.nuspec  FeedlySharpHttpClient.cs  IFeedlySharpHttpClient.cs
FeedlySharp.Tests/: Authentication_Tests.cs  Client_Tests.cs  Collection_Tests.cs  Entry_Tests.cs  FeedlySharp.Tests.csproj  Mocks.cs  Profile_Tests.cs  Stream_Tests.cs
FeedlySharp/Extensions/: FeedlySharpExtensions.cs
FeedlySharp/Models/: CardDetails.cs  Collection.cs  Entry.cs  Error.cs  Feed.cs  FeedlyException.cs  FeedlyOptions.cs  Login.cs  Origin.cs  Priority.cs  Profile.cs  Reference.cs  Resource.cs  SearchTerm.cs  Stream.cs  StreamOptions.cs  Summary.cs  Thumbnail.cs  Visual.cs
FeedlySharp/Services/: FeedlyAuthenticator.cs  FeedlyContentSerialization.cs  FeedlyHttpClientLogging.cs
